#include "processor.h"
#include "ui_processor.h"
#include<qmessagebox.h>
Processor::Processor(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Processor)
{
    ui->setupUi(this);
}

Processor::~Processor()
{
    delete ui;
}

void Processor::on_pushButton_clicked()
{
    Processor::close();
}

float * gauss(float **a, float *y, int n)
{
  float *x, max;
  int k, index;
  const float eps = 0.001;  // точность
  x = new float[n];
  k = 0;
  while (k < n)
  {
    // Поиск строки с максимальным a[i][k]
    max = abs(a[k][k]);
    index = k;
    for (int i = k + 1; i < n; i++)
    {
      if (abs(a[i][k]) > max)
      {
        max = abs(a[i][k]);
        index = i;
      }
    }
    // Перестановка строк

    for (int j = 0; j < n; j++)
    {
      float temp = a[k][j];
      a[k][j] = a[index][j];
      a[index][j] = temp;
    }
    float temp = y[k];
    y[k] = y[index];
    y[index] = temp;
    // Нормализация уравнений
    for (int i = k; i < n; i++)
    {
      float temp = a[i][k];
      if (abs(temp) < eps) continue; // для нулевого коэффициента пропустить
      for (int j = 0; j < n; j++)
        a[i][j] = a[i][j] / temp;
      y[i] = y[i] / temp;
      if (i == k)  continue; // уравнение не вычитать само из себя
      for (int j = 0; j < n; j++)
        a[i][j] = a[i][j] - a[k][j];
      y[i] = y[i] - y[k];
    }
    k++;
  }
  // обратная подстановка
  for (k = n - 1; k >= 0; k--)
  {
    x[k] = y[k];
    for (int i = 0; i < k; i++)
      y[i] = y[i] - a[i][k] * x[k];
  }
  return x;
}

void Processor::on_pushButton_2_clicked()
{
    int count=0;
    std::list<sterzhen> ster;
    ster=bar;
    sterzhen sterzen,sterzen2;
    std::list<nagruz_r>raspr=raspredelenaya;
    nagruz_r nagr_r;
    std::list<nagruzka> sosred=sosredotochenaya;
    nagruzka nagr_s;

    for(int i=0;i<ster.size();i++)
    {
        count++;
    }

    float **a, *b, *x, *Q, *delta;
    int n=count+1;
    a = new float*[n];
    b = new float[n];
    Q = new float[n];
    delta=new float[n];


    for (int i = 0; i < n; i++)
      {
        a[i] = new float[n];
      }

    for(int i=0;i<n;i++)
        Q[i]=0;


    for (int i = 0; i < n; i++)
    {
        for(int j=0;j<n;j++)
        {
            a[i][j] = 0;
        }

    }

    sterzen2 =ster.front();

    a[0][0]=sterzen2.e*sterzen2.a/sterzen2.l;
    a[1][0]=-a[0][0];
    a[0][1]=a[1][0];

    ster.pop_front();

    for(int i=1;i<n-1;i++)
    {
        sterzen2=ster.front();
        a[i][i]=a[i-1][i-1]+sterzen2.e*sterzen2.a/sterzen2.l;
        a[i+1][i]=-1*(sterzen2.e*sterzen2.a/sterzen2.l);
        a[i][i+1]=a[i+1][i];
        ster.pop_front();
    }

    ster=bar;
    sterzen2=ster.back();
    a[n-1][n-1]=sterzen2.e*sterzen2.a/sterzen2.l;

    for(int i=0;i<n;i++)
        b[i]=0;

    while(!sosred.empty())
    {
        int node=0;
        nagr_s=sosred.front();
        node=nagr_s.node;
        b[node-1]=b[node-1]+nagr_s.prod;
        sosred.pop_front();
    }

    ster=bar;
    while(!raspr.empty())
    {
        int sterz=0;
        nagr_r=raspr.front();
        sterz=nagr_r.sterzhen;
        sterzen=ster.front();

        int i=1;

        if(sterz==1)
        {
            Q[0]=nagr_r.f*ster.front().l/2;
            ster.pop_front();
        }
        else if(sterz==n-1)
        {
            Q[n-1]=nagr_r.f*ster.back().l/2;
            ster.pop_front();
        }
        else
        {
            Q[i]=nagr_r.f*sterzen.l/2;
            i++;
            ster.pop_front();
        }


        raspr.pop_front();
    }


    for(int i=1;i<n-1;i++)
    {
        b[i]=b[i]+Q[i]+Q[i+1];
    }


    b[0]=b[0]+Q[0];
    b[n-1]=b[n-1]+Q[n-1];

    for(int i=0;i<n;i++)
    {
        bx.push_back(b[i]);
    }


    x=gauss(a,b,n-1);

    for(int i=1;i<n-1;i++)
    {
        delta[i]=x[i];
    }

    if(zadelka.l_zdel==true)
    {
        delta[0]=0;
    }

    if(zadelka.r_zadel==true)
    {
        delta[n-1]=0;
    }

    //setUx
    for(int i=0;i<n;i++)
    {
    SetUx(delta[i]);
    SetUp(delta[i]);
    }


}

void Processor::on_pushButton_3_clicked()
{
    if(!Up.empty())
    {
    this->ui->label_2->setText(QString::number(GetUp().front()));
    Up.pop_front();
    }

}
