#-------------------------------------------------
#
# Project created by QtCreator 2018-11-20T19:37:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sapr_New
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    count.cpp \
    bar.cpp \
    check.cpp \
    graphic.cpp \
    zadelca.cpp \
    nagruzki.cpp \
    count_nagruzkas.cpp \
    nagrizki_sosred.cpp \
    nagruzki_a.cpp \
    nagruzki_raspr.cpp \
    count_nagruzkar.cpp \
    graphic_nagruzki.cpp \
    chose.cpp \
    save.cpp \
    processor.cpp \
    postpreprocessor.cpp

HEADERS  += mainwindow.h \
    count.h \
    bar.h \
    sterzhen.h \
    check.h \
    graphic.h \
    zadelca.h \
    zadel.h \
    nagruzki.h \
    nagruz.h \
    count_nagruzkas.h \
    nagrizki_sosred.h \
    nagruzki_a.h \
    nagruz_r.h \
    nagruzki_raspr.h \
    count_nagruzkar.h \
    graphic_nagruzki.h \
    chose.h \
    save.h \
    processor.h \
    postpreprocessor.h

FORMS    += mainwindow.ui \
    count.ui \
    bar.ui \
    check.ui \
    graphic.ui \
    zadelca.ui \
    nagruzki.ui \
    count_nagruzkas.ui \
    nagrizki_sosred.ui \
    nagruzki_a.ui \
    nagruzki_raspr.ui \
    count_nagruzkar.ui \
    graphic_nagruzki.ui \
    chose.ui \
    save.ui \
    processor.ui \
    postpreprocessor.ui
