#-------------------------------------------------
#
# Project created by QtCreator 2018-11-20T19:37:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sapr_New
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    count.cpp \
    bar.cpp \
    check.cpp \
    graphic.cpp \
    zadelka.cpp

HEADERS  += mainwindow.h \
    count.h \
    bar.h \
    sterzhen.h \
    check.h \
    graphic.h \
    zadelka.h

FORMS    += mainwindow.ui \
    count.ui \
    bar.ui \
    check.ui \
    graphic.ui \
    zadelka.ui
